{
  "name": "covics19-backend",
  "version": "1.0.0",
  "description": "The backend of covics-19",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/covics-team-19/backend.git"
  },
  "author": "Eugenio Vinicio Berretta <euberdeveloper@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/covics-team-19/backend/issues"
  },
  "homepage": "https://github.com/covics-team-19/backend#readme",
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.3",
    "@types/helmet": "0.0.45",
    "@types/morgan": "^1.9.0",
    "@types/node": "^13.9.5",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compress": "^0.99.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "morgan": "^1.10.0"
  }
}
